/*variables*/
:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
  --font-family: "Rubik", sans-serif;
  --font-weight-very-light: 300;
  --font-weight-light: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
}
/*reset*/
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
a {
  color: inherit;
  display: inline-block;
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
ul,
ol {
  list-style: none;
}
html {
  font-size: 62.5%;
}
/*end reset*/
/*global*/
.section {
  background-color: var(--color-dark-blue);
  padding: var(--default-padding);
  border-radius: var(--default-radius);
  overflow: hidden;
}
body {
  font-family: var(--font-family);
  color: var(--color-white);
}
.project__name {
  text-transform: capitalize;
  font-size: 2rem;
}
.project__type {
  text-transform: capitalize;
  font-size: 1.2rem;
}

.project__lang {
  text-transform: uppercase;
  font-size: 1.2rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}
.list__head {
  margin-top: 2rem;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.lang__list {
  padding: 0.5rem;
  background-color: var(--color-desaturated-blue);
  border-radius: 0.2rem;
}
/*end global*/
/*container*/
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
  padding-bottom: var(--default-padding);

  --s: 80px; /* the size */
  --c: var(--color-very-dark-blue);

  --_s: calc(2 * var(--s)) calc(2 * var(--s));
  --_g: 35.36% 35.36% at;
  --_c: #0000 66%, var(--color-dark-blue) 68% 70%, #0000 72%;
  background: radial-gradient(var(--_g) 100% 25%, var(--_c)) var(--s) var(--s) /
      var(--_s),
    radial-gradient(var(--_g) 0 75%, var(--_c)) var(--s) var(--s) / var(--_s),
    radial-gradient(var(--_g) 100% 25%, var(--_c)) 0 0 / var(--_s),
    radial-gradient(var(--_g) 0 75%, var(--_c)) 0 0 / var(--_s),
    repeating-conic-gradient(var(--c) 0 25%, #0000 0 50%) 0 0 / var(--_s),
    radial-gradient(var(--_c)) 0 calc(var(--s) / 2) / var(--s) var(--s) var(--c);
}
/*end container*/
/*main*/
.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: var(--default-padding);
  column-gap: var(--default-padding);
  width: 80rem;
  height: 40rem;
}
/*end main*/
/*personal*/
.personal {
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  padding: 0;
  border-radius: var(--default-radius);
  overflow: hidden;
}
.personal__inf {
  flex-basis: 100%;
  background-color: var(--color-desaturated-blue);
  padding: var(--default-padding);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.personal__pic {
  max-width: 10rem;
  max-height: 10rem;
  border-radius: 50%;
  border: solid var(--color-white) 0.2rem;
}
.personal__name {
  font-size: 3rem;
  color: var(--color-white);
  font-weight: var(--font-weight-very-light);
}
.personal__contact {
  flex-basis: 100%;
  background-color: var(--color-dark-blue);
  padding: var(--default-padding);
  display: flex;
  flex-direction: column;
  gap: var(--default-padding);
  align-items: start;
  justify-content: center;
}
.link {
  display: flex;
  gap: var(--default-padding);
  text-decoration: none;
  align-items: center;
  justify-content: center;
}
.link__username {
  display: inline-block;
  font-size: 1.5rem;
}
.link__icon {
  max-width: 2rem;
  max-height: 2rem;
}
/*end personal*/
/*responsive*/

@media (max-width: 900px) {
  .container {
    align-items: start;
    justify-content: center;
  }
  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    row-gap: var(--default-padding);
    column-gap: var(--default-padding);
    width: 100vw;
    height: auto;
  }

  .personal {
    grid-column: 1/-1;
    flex-direction: row;
    border-radius: 0;
    z-index: 1;
  }
  .personal__inf {
    flex-direction: row;
    column-gap: 1rem;
    height: 15rem;
  }
  .section {
    margin: 0 var(--default-padding);
  }
}
@media (max-width: 600px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, auto);
    row-gap: var(--default-padding);
    column-gap: var(--default-padding);
    width: 100vw;
    height: auto;
  }
  .personal {
    grid-column: 1/-1;
    flex-direction: column;
  }
  .personal__inf {
    flex-direction: row;
    column-gap: 1rem;
  }
  .personal__contact {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
  }
}
